# filia-framework

./: README.md  filia-framework.sln
filia-framework/: FiliaGame.cs  FiliaOptions.cs  filia-framework.csproj
filia-framework/Graphics/: Camera.cs  SkyboxTexture.cs  Transform.cs
filia-framework/Graphics/Resources/: Material.cs  Mesh.cs  Model.cs  Texture.cs
filia-framework/Input/: IInputManager.cs  Key.cs
filia-framework/Nodes/: Camera3D.cs  FreeflyCamera3D.cs  Mesh3D.cs  Node.cs  Node3D.cs  Visual3D.cs
filia-framework/Platform/: Platform.cs
filia-framework/Platform/SilkNet/: SilkNetInputManager.cs  SilkNetPlatform.cs
filia-framework/Renderer/: MathHelper.cs  RendererType.cs
filia-framework/Renderer/Common/: CanvasRenderer.cs  MaterialHandler.cs  MeshHandler.cs  ModelLoader.cs  RenderId.cs  Renderer.cs  SceneRenderer.cs  TextureHandler.cs  TextureLoader.cs
filia-framework/Renderer/OpenGL/: GLBufferObject.cs  GLRenderer.cs  GLSceneRenderer.cs  GLSceneVertex.cs  GLShader.cs  GLVertexArrayObject.cs
filia-framework/Renderer/OpenGL/Model/: GLMaterial.cs  GLMaterialHandler.cs  GLMesh.cs  GLMeshHandler.cs  GLTexture.cs  GLTextureHandler.cs
filia-framework/assets/shaders/: scene.frag  skybox.frag  skybox.vert
filia-sandbox/: FreeflyCamera.cs  Program.cs  SandboxGame.cs  filia-sandbox.csproj
filia-sandbox/assets/: ac house red.mtl
